<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Михайло Багній 4 урок</title>
    <style>
        h1 {
            width: 100px;
            display: inline;
            height: 50px;
            background: yellow;
            opacity: 0.5;
        }
        h2 {
            font-family: 'Courier New', Courier, monospace;
            width: 50%;
            margin: 20px auto;
            display: block;
            border-radius: 20px;
            height: 100%;
            background: red;
        }
        h3 {
            font-weight: 900;
            text-align: right;
            font-size: 20px;
            color: gray;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        img {
            margin: 0 auto;
            position: absolute;
            right: 0;
        }
    </style>
</head>
<body>
<center><h1><i>&Prime;Мені Однаковоб чи буду&Prime;</i></h1></center>
    <h2>
        <center>
            Мені однаково, чи буду<br>
            Я жить в Україні, чи ні. <br>
            Чи хто згадає, чи забуде<br>
            Мене в снігу на чужині &mdash;<br>
        </center>
    </h2>
    <h3><b><strong>Тарас Шевченко</strong></b></h3>
   <a target="_blank" href="https://ru.wikipedia.org/wiki/%D0%A8%D0%B5%D0%B2%D1%87%D0%B5%D0%BD%D0%BA%D0%BE,_%D0%A2%D0%B0%D1%80%D0%B0%D1%81_%D0%93%D1%80%D0%B8%D0%B3%D0%BE%D1%80%D1%8C%D0%B5%D0%B2%D0%B8%D1%87"> <img src="завантаження.jpg" alt="це тарас">на фото силка</a>
</body>
</html>