<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ad {
            font-size: 20px;
            font-weight: 900;
        }
        li,dt {
            font-size: 15px;
            font-weight: 400;
        }
        .block {
            width: 100%;
            height: 500px;
            background: #FFA97A;
            margin: 50px 0px;
            border-radius: 50px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        h1 {
            font-size: 50px;
            line-height: 0px;
            text-align: center;
        }
        h2 {
            font-size: 40px;
            color: #182228;
            font-weight: 400;
        }
        a {
            color: #959595;
            text-decoration: none;
            font-size: 20px;
            font-weight: 900;
            position: relative;
        }
        a::after {
            content: "";
            width: 0%;
            height: 2px;
            transition: 0.5s;
            border-radius: 50px;
            position: absolute;
            bottom: 0;
            background: #000;
            left: 0;
        }
        a:hover::after {
            color: #000;
            transition: 0.5s;
            width: 100%;
            box-shadow: 0px 0px 40px 5px #000;
        }
        body {
            background: #182228;
            padding: 50px;
            user-select: none;
            font-family: 'Courier New', Courier, monospace;
        }
        .g1 {
            padding: 0;
            margin: 0;
        }
        .lq {
            padding: 0;
            margin: 0;
            text-align: center;
        }
        .pppp {
            border: 1px solid #000;
            border-radius: 30px;
            box-shadow: 0px 0px 50px 0px #000;
            transition: 0.5s;
            padding: 20px;
        }
        .pppp:hover {
            color: #fff;
            transition: 0.5s;
            background: #000;
            opacity: 0.6;
        }
        .ggg {
            font-size: 20px;
        }
        body {
            padding: none;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        table {
            width: 90%;
            height: 60%;
            margin: none;
            overflow: hidden;
            padding: none;
            border-radius: 50px;
        }
        h1 {
            font-size: 30px;
            font-weight: 800;
            color: blue;
            text-align: center;
        }
        td {
            background: yellow;
            width: 15%;
            opacity: 0.7;
            height: 80px;
            transition: 0.3s;
            font-size: 20px;
            text-align: center;
            font-weight: 800;
        }
        td:hover {
            transition: 0.3s;
            background: orangered;
            opacity: 0.8;
        }
        .ffr {
            visibility: hidden;
        }
    </style>
</head>
<body>
    <div class="block">
        <h1 class="h11">завданя 1:</h1>
        <h2 class="h21">Силка</h2>
        <a class="silka1" href="\view\michailobagnijh\home">на GOGLE сайт</a>
    </div>
    <div class="block">
        <h1 class="h11">завданя 2:</h1>
        <h2 class="h21">Силка</h2>
        <a class="silka1" href="https://mihajlogo.blogspot.com/">на Blooger бгог</a>
    </div>
    <div class="block">
        <h1 class="h11">завданя 3:</h1>
        <h2 class="h21">Силка</h2>
        <a class="silka1" href="Михайло Багній 3 урок папка/">на папку з фото і файлом</a>
        <a class="silka1" href="Михайло Багній 3 урок.html">на файл</a>
        <a class="silka1" href="IMG_8314.JPG">на фото</a>
        <p id="pppp1" class="pppp pppp1" >або приклад</p>
    </div>
    <div id="block1" class="block ffr">
        <h1>ПРИВІТ,</h1>
        <h2 class="g1">Михайло Багній </h2>
        <p class="lq">в вільний час я вчу щось нове, гуляю, катаюсь на велосипеді,</p>
        <p class="lq">я стараюсь добре вчитися і не проводити час в пусту</p>
        <a href="https://miha7777.github.io/myx/">силка на крутий сайт</a>
        <img style="width: 220px;height: 180px;" src="./IMG_8314.JPG" alt="це мої собаки">
    </div>
    <div class="block">
        <h1 class="h11">завданя 4:</h1>
        <h2 class="h21">Силка</h2>
        <a class="silka1" href="Михайло Багній 4 урок – копія.html">на файл</a>
        <a class="silka1" href="Михайло Багній 4урок папка – копія/">на папку з фото і файлом</a>
        <a class="silka1" href="завантаження.jpg">на фото</a>
        <p id="pppp2" class="pppp pppp2">або приклад</p>
    </div>
    <div id="block2" class="block ffr">
        <center><h1><i>&Prime;Мені Однаково
            <p></p> чи буду&Prime;</i></h1></center>
    <h2 class="ggg">
        <center>
            Мені однаково, чи буду<br>
            Я жить в Україні, чи ні. <br>
            Чи хто згадає, чи забуде<br>
            Мене в снігу на чужині &mdash;<br>
        </center>
    </h2>
    <h3><b><strong>Тарас Шевченко</strong></b></h3>
    <a href="https://ru.wikipedia.org/wiki/%D0%A8%D0%B5%D0%B2%D1%87%D0%B5%D0%BD%D0%BA%D0%BE,_%D0%A2%D0%B0%D1%80%D0%B0%D1%81_%D0%93%D1%80%D0%B8%D0%B3%D0%BE%D1%80%D1%8C%D0%B5%D0%B2%D0%B8%D1%87"><img src="завантаження.jpg" alt="це тарас">
    </a>
    </div>
    <div class="block">
        <h1 class="h11">завданя 5:</h1>
        <h2 class="h21">Силка</h2>
        <a class="silka1" href="Михайло Багній 5 урок – копія.html">на файл</a>
        <p id="pppp3" class="pppp pppp3">або приклад</p>
    </div>
    <div id="block3" class="block ffr">
        <ul type="square" class="ad">1 варіант: Пам'ятки
            <li class="li">Києво-Печерська Лавра</li>
            <li class="li">Софія Київська</li>
            <li class="li">Херсонес Таврійський</li>
            <li class="li">Національний історико-архітектурний заповідник</li>
            <li class="li">Національний заповідник-острів</li>
        </ul>
        <ol type="A" start="9" class="ad">1 варіант: Шкільні дисципліни 
            <li class="li">Математика</li>
            <li class="li">Фізика</li>
            <li class="li">Фізра</li>
            <li class="li">Хімія</li>
            <li class="li">Іноземна мова</li>
        </ol>
        <dl class="ad">4 варіант: Пристрої Введеня...
            <dt>Наушники</dt>
            <dt>Клавиатура</dt>
            <dt>Колонки</dt>
            <dt>Мікрофон</dt>
        </dl>
    </div>

    <div class="block">
        <h1 class="h11">завданя 6:</h1>
        <h2 class="h21">Силка</h2>
        <a class="silka1" href="Михайло Багній 7 урок – копія – копія – копія.html">на файл</a>
        <p id="pppp5" class="pppp pppp5">або приклад</p>
    </div>
    <div id="block5" class="block ffr">
        <h1>Таблиця</h1>
        <table cellspacing="0" border="2">
            <tr>
                <td>№ </td>
                <td> Прізвище </td>
                <td> Ім'я </td>
                <td> по Батькові </td>
                <td> таб. номер</td>
                <td> зар. плата</td>
            </tr>
            <tr>
                <td> 1 </td>
                <td> крюк </td>
                <td> мега </td>
                <td> маняк </td>
                <td> 1 </td>
                <td> -5000$</td>
            </tr>
            <tr>
                <td> 2 </td>
                <td> пуп </td>
                <td> горох </td>
                <td> -кабан </td>
                <td> 2 </td>
                <td> ого як мало </td>
            </tr>
            <tr>
                <td> 3 </td>
                <td> А </td>
                <td> Б </td>
                <td> -Лицо </td>
                <td> 3 </td>
                <td> 500 перша нормальна</td>
            </tr>
            <tr>
                <td colspan="5"> Разом </td>
                <td> мені лень рахувати: MILION</td>
            </tr>
    </div>
    <script>
        function lo() {
            let bb = document.getElementById('block1');
        bb.style.visibility = "visible";
        }
        let lll = document.getElementById('pppp1');
        lll.addEventListener( 'click', lo)

        function lo2() {
            let bb2 = document.getElementById('block2');
        bb2.style.visibility = "visible";
        }
        let lll2 = document.getElementById('pppp2');
        lll2.addEventListener( 'click', lo2)

        function lo3() {
            let bb3 = document.getElementById('block3');
        bb3.style.visibility = "visible";
        }
        let lll3 = document.getElementById('pppp3');
        lll3.addEventListener( 'click', lo3)

        function lo4() {
            let bb4 = document.getElementById('block5');
        bb4.style.visibility = "visible";
        }
        let lll4 = document.getElementById('pppp5');
        lll4.addEventListener( 'click', lo4)

    </script>
</body>
</html>