<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            padding: none;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        table {
            width: 100%;
            height: 100%;
            margin: none;
            overflow: hidden;
            padding: none;
            border-radius: 50px;
        }
        h1 {
            font-size: 30px;
            font-weight: 800;
            color: blue;
            text-align: center;
        }
        td {
            background: yellow;
            width: 15%;
            height: 100px;
            transition: 0.3s;
            font-size: 20px;
            text-align: center;
            font-weight: 800;
        }
        td:hover {
            transition: 0.3s;
            background: orangered;
            opacity: 0.8;
        }
    </style>
    <title>Михайло Багній 8 урок</title>
</head>
<body>
<h1>Таблиця</h1>
<table cellspacing="0" border="2">
    <tr>
        <td>№ </td>
        <td> Прізвище </td>
        <td> Ім'я </td>
        <td> по Батькові </td>
        <td> таб. номер</td>
        <td> зар. плата</td>
    </tr>
    <tr>
        <td> 1 </td>
        <td> крюк </td>
        <td> мега </td>
        <td> маняк </td>
        <td> 1 </td>
        <td> -5000$</td>
    </tr>
    <tr>
        <td> 2 </td>
        <td> пуп </td>
        <td> горох </td>
        <td> -кабан </td>
        <td> 2 </td>
        <td> ого як мало </td>
    </tr>
    <tr>
        <td> 3 </td>
        <td> А </td>
        <td> Б </td>
        <td> -Лицо </td>
        <td> 3 </td>
        <td> 500 перша нормальна</td>
    </tr>
    <tr>
        <td colspan="5"> Разом </td>
        <td> мені лень рахувати: MILION</td>
    </tr>
</table>
</body>
</html>