<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Михайло Багній 3 урок</title>
    <style>
        body {
            font-family: Arial, Helvetica, 'Segoe UI', Tahoma, Geneva, Verdana, 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        h2 {
            font-size: 20px;
            padding: 20px 0px;
            border-bottom: 1px solid gold;
            border-top: 1px solid gold;
        }
        h1 {
            font-size: 50px;
            color: darkblue;
        }
        hr {
            background: gold;
            color: gold;
        }
        p {
            -webkit-background-clip: text;
            color: transparent;
            font-size: 20px;
            margin: 0;
            top: 0;
            font-weight: 900;
            background-image: linear-gradient(to top, #fbc2eb 0%, #a6c1ee 100%); }
            img {
                background-size: cover;
                width: 100%;
                margin: 100px;
                height: 50%;
            }
            a {
                position: relative;
                text-decoration: none;
                top: 50px;
                border: 1px solid #000;
                border-radius: 20px;
                padding: 20px;
                color: #000;
                font-weight: 700;
                background: yellow;
            }
        </style>
</head>
<body>


</body>
</html>